
MONGO_CONNECTION_STRING = "mongodb+srv://amaazahmad:9aYf3RpgFd5nj69U@cluster0.ty8lacl.mongodb.net/?retryWrites=true&w=majority"
PORT = 3300
NODE_ENV=development
PRIVATE_KEY="hjasgfdjagsduqyetqwuyteydsghajsdvghasvGvgavsgchavs"
EXPIRY_TIME="24h"

